{
  "name": "Play Royal Vegas",
  "short_name": "prv",
  "lang": "en-US",
  "start_url": "/manifest/index.html",
  "display": "standalone",
  "theme_color": "#000",
  "icons": [
    {
      "src": "/manifest/assets/images/logos/logos.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true
}
