{
  "manifest_version": "1.0.0",
  "name": "Play Royal Vegas",
  "short_name": "prv",
  "lang": "en-US",
  "scope": "/manifest/",
  "start_url": "/manifest/index.html",
  "display": "standalone",
  "theme_color": "#000",
  "icons": [
    {
      "src": "/assets/images/logos/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true
}
